name=tinyml4all
version=0.0.1
author=Simone Salerno <support@eloquentarduino.com>
maintainer=Simone Salerno <support@eloquentarduino.com>
sentence=Companion library for the book
paragraph=Follow the project at eloquentarduino.com for details
category=Other
url=https://github.com/eloquentarduino/tinyml4all-arduino
architectures=*
includes=tinyml4all.h